[00:19.34] There's a blue you can't see, but, boy, you can feel
[00:29.32] You won't find it in a picture or in a color wheel
[00:38.28] No, it's not in the sky or deep in the sea
[00:48.18] But take a good look and you'll see it in me
[01:10.18] 
[00:57.61] It's a shade you can see clear through
[01:07.84] Invisible blue
[01:14.84] 
[01:17.70] It's a color of the night and it lives all around
[01:27.48] It don't cast a shadow and it don't make a sound
[01:36.87] But it weighs down your heart and it tears at your soul
[01:46.67] Tell me, how can a color make you feel so cold?
[02:10.17] 
[01:56.27] It's a shade you can see clear through
[02:05.63] Invisible blue
[02:15.61] Invisible blue
[02:22.61] 
[02:44.64] Invisible blue
[02:54.00] Invisible blue
[03:03.72] Invisible blue