[00:15.60] I want to wither with her, my vision is blurred
[00:20.32] Too many words, words I don't deserve
[00:24.87] I won't return 'cause I withered my world
[00:28.88] But still I'll be waiting if the winter returns
[00:52.38] 
[00:33.66] Does this mean you want to talk to me now?
[00:37.67] I can't do that 'cause it's hard for me now
[00:42.10] I'm trying to stay far from the ground
[00:45.87] Feeling kinda like a star falling down
[00:50.13] I'm going to be your shadow tonight
[00:54.31] I can't get the darkness out of my mind
[00:58.68] All these lights that's in my life made me blind
[01:02.65] Blood dripping from my eyes when I cry
[01:21.65] 
[01:06.62] I can't trust my heart 'cause it's broken
[01:11.10] I can't feel my heart, I been smoking
[01:14.85] But I hear your voice and it's torment to my soul
[01:18.81] But I see your eyes of eternal sacrifice
[01:23.07] Tried to fix up but I'm broken
[01:27.81] You should know my words, but they are not spoken
[01:31.87] But I hear your voice and I'm closer to the truth
[01:35.58] Then I see your eyes and I can't see any proof