[00:58.61] Nickee Coco woke up early one Tuesday morning and decided to go for a walk in the tomato field behind her house. As she was walking along she saw a magnificently tall invisible tree and decided to climb up on it. She found the foliage covered branches so comfortable that she fell fast asleep. She was still asleep when nightfall came and her mother became frantic with worry. She ran from house to house asking everyone she saw if they had seen Nickee or knew where she was. Soon the whole town was aware of Nickee's disappearance and they immediately started the search.
[05:44.61] 
[01:36.66] And so the search began
[01:39.38] Everybody was looking for Nickee Coco
[01:43.49] They looked on rooftops and in trees in the park
[01:46.57] Mr. Temboley even shouted down the well
[01:50.30] "Nickee Coco if you are down there give a yell"
[01:53.93] But he didn't hear a yell
[01:56.61] And so the search went on
[02:09.11] 
[01:59.41] Everybody was still looking for Nickee Coco
[02:03.98] They asked the stuttering organ grinder in the square
[02:07.50] Who said "No no no no
[02:08.45] I hav-hav-haven't heard a thi-thing
[02:10.25] But the second that I-I-I d-d-do I'll gi-gi-give a ring
[02:15.35] Oh-oh-oh the poor poor poor little thing"
[02:35.85] 
[02:18.95] All the while Nickee was curled up fast asleep
[02:21.68] Very peaceful in her invisible tree
[02:26.12] Eating mangos in a dream
[02:31.52] And so the search went on
[02:44.02] 
[02:53.23] All the while Nickee was curled up fast asleep
[02:55.98] No longer peaceful in her invisible tree
[02:59.53] Being chased by antelopes in a dream
[03:04.90] And so the search went on
[03:17.40] 
[03:08.62] They're wondering if they'll ever find Nickee Coco
[03:12.23] Nickee's mother asked Miss Colvendom in tears
[03:15.88] "Margaret tell me what on earth I've done
[03:18.97] To deserve losing my sweet beloved one?
[03:22.55] What could I have possibly done?"
[03:39.05] 
[03:28.89] Many weeks passed and though some people were beginning to lose hope they all kept searching and never did Nickee leave their thoughts. One day an owl happened to fly past Nickee still sleeping soundly up in the invisible tree and rushed back to tell the townspeople. After an owl translator was called in and the owl's wonderful message was understood the whole town joyously followed the owl back to the invisible tree where little Nickee was still fast asleep. They all cheered when they saw her and Nickee finally awoke as they lifted her above their heads and marched victoriously back into town where they had a huge party in honor of her return and sang this song...
[04:06.73] We love you Nickee Coco
[04:18.23] 
[04:10.47] We were so sad when we thought we had lost you
[04:14.96] Nickee Coco now we're so happy
[04:18.56] Because at last
[04:22.13] We found you
[05:03.65] We found you
[05:07.34] We love you