[00:22.61] I look into the mirror
[00:33.65] See myself, I'm over me.
[00:39.22] I need space for my desires
[00:42.47] Have to dive into my fantasies.
[00:50.51] I know as soon as I'll arrive
[00:54.75] Everything is possible
[00:58.58] Cause no one has to hide
[01:01.33] Beyond the invisible.
[01:11.83] 
[01:03.69] "Sajaja bramani totari ta, raitata raitata, radu ridu raitata, rota..."
[01:39.19] 
[01:23.05] Close your eyes
[01:25.56] Just feel and realize
[01:31.01] It is real and not a dream
[01:34.88] I'm in you and you're in me.
[01:42.07] It is time
[01:44.59] To break the chains of life
[01:49.71] If you follow you will see
[01:53.70] What's beyond reality.
[02:04.70] 
[02:07.52] "Ne irascaris Domine
[02:11.70] Ne ultra memineris iniquitatis:
[02:17.17] Ecce civitas Sancti facta est deserta:
[02:23.42] Sion deserta facta est:
[02:30.03] Ierusalem desolata est:
[02:37.25] Domus sanctificationis tuæ et gloriæ tuæ..."
[02:59.25] 
[02:41.20] "Sajaja bramani totari ta, raitata raitata, radu ridu raitata, rota..."
[03:16.70] 
[02:59.71] Close your eyes
[03:02.24] Just feel and realize
[03:06.90] It is real and not a dream
[03:11.24] I'm in you and you're in me.
[03:18.42] It is time
[03:22.07] To break the chains of life
[03:26.61] If you follow you will see
[03:30.73] What's beyond reality.