[01:25.33] Oh rescue me, oh rescue me, my love
[01:42.28] Oh rescue me, oh rescue me, my invisible love,
[02:15.28] Oh rescue me, oh rescue me, my love,
[02:31.31] Oh rescue me, oh rescue me, my invisible love,
[02:54.31] 
[02:50.14] I'll follow you, I'll follow you, oh rescue me,
[03:13.64] 
[03:36.41] Oh rescue me, oh rescue me, my love,
[03:52.07] Oh rescue me, oh rescue me, my invisible love,
[04:07.57] Oh rescue me, oh rescue me, my love,
[04:22.67] Oh rescue me, oh rescue me, my invisible love