[00:35.05] The flashing lights and police cars
[00:38.48] Polysexual gutter stars
[00:42.14] Brutal stares of skinhead crops
[00:45.30] The corner boys look like their dogs
[01:03.30] 
[00:48.65] Kebab shops, pubs, and mosques
[00:52.06] The dancing clubs, the synagogues
[00:55.52] The police station, crackhouse zombies
[00:58.99] The readers' wife, suburban origin
[01:15.99] 
[01:03.97] Invisible city, invisible city
[01:10.59] Invisible city, invisible city
[01:25.59] 
[01:29.71] The pissed-up girls, Kiara tans
[01:33.50] Miniskirts and one-night stands
[01:37.02] Up the duff, sunlit thighs
[01:40.29] Miss the father of their lives
[01:55.29] 
[01:43.46] The withered streets, hallucination
[01:47.02] Strange faces like a Bacon painting
[01:50.53] Midnight drive in a neon sunshine
[01:53.46] (I love this city, such a beautiful city)
[02:13.96] 
[01:58.81] Invisible city, invisible city
[02:05.51] Invisible city, invisible city
[02:20.51] 
[02:11.14] (Oh-na-na-na-na-na)
[02:14.41] (Na-na-na-na-na-na)
[02:17.94] (Na-na-na-na-na-na)
[02:21.32] (Na-na-na-na-na-na)
[02:30.82] 
[02:24.97] Another freak who left you waiting
[02:28.41] Politician, dead TV
[02:31.83] Sack of shirts, spin of garbage
[02:34.43] Tonight at that frequency
[02:36.23] Tonight at that frequency
[02:48.73] 
[02:39.82] Invisible city, invisible city
[02:46.65] Invisible city (I love this city, such a beautiful city)
[03:14.65] 
[03:19.69] The withered streets, hallucination
[03:23.10] Strange faces like a Bacon painting
[03:26.29] Midnight drive in a neon sunshine
[03:29.59] (I love this city, such a beautiful city)
[03:50.09] 
[03:34.66] Invisible city, invisible city
[03:41.64] Invisible city (I love this city, such a beautiful city)
[04:09.64] 
[03:48.49] Invisible city, invisible city
[03:55.14] Invisible city (I love this city, such a beautiful city)
[04:23.14] 
[04:02.11] Invisible city, invisible city
[04:08.69] Invisible city (I love this city, such a beautiful city)