[01:03.03] Hey, I'm wiping the slate spotless
[01:06.75] But I vow this is your final chance
[01:10.11] Almost all but little faith has been thrown out the window
[01:13.89] I promise to sustain my stance
[01:28.89] 
[01:17.28] You've taken everything from the get go
[01:20.02] And you've given nothing in return
[01:23.53] Your sadomasochism has reached the ninth inning
[01:26.72] Still you're puzzled to see I'm concerned
[01:47.22] 
[01:30.31] Struggling to come to terms with
[01:33.59] This God-awful life that I live
[01:37.22] Stumbling, but still I try
[01:40.13] To get out from under your grip
[01:55.63] 
[01:43.07] Transparent in critical moments
[01:46.45] You drop me when your hands aren't full
[01:49.52] You call yourself my closest friend
[01:52.42] Then you make yourself invisible
[02:08.42] 
[01:56.29] My simmering blood is rising
[01:59.70] Primed and ready to explode
[02:02.81] Get off your high horse, come to the party
[02:06.34] I'll beat you into overload
[02:19.84] 
[02:09.46] Only through your limited viewpoint
[02:12.66] You think you know how I exist
[02:16.09] Easy to turn my back on the system
[02:18.93] Hard not to be an atheist
[02:31.43] 
[02:22.48] Back in the days when promises were made
[02:25.58] Equality for all
[02:28.76] You go by the word from the man who gives it
[02:32.13] Never expecting a fall
[02:43.13] 
[02:35.24] Struggling, to come to terms with
[02:38.45] This God-awful life that I live
[02:41.88] Stumbling, but still I try
[02:45.05] To get out from under your grip
[03:00.55] 
[02:47.99] Transparent in critical moments
[02:51.38] You drop me when your hands aren't full
[02:54.53] You call yourself my closest friend
[02:57.47] Then you make yourself invisible
[03:13.47] 
[03:00.80] Transparent in critical moments
[03:04.27] You drop me when your hands aren't full
[03:07.48] You call yourself my closest friend
[03:10.31] Then you make yourself invisible
[03:26.31] 
[03:14.07] Make yourself invisible
[03:17.01] Make yourself invisible
[03:20.46] Make yourself invisible again, ooh!
[03:37.96] 
[04:37.95] Burn, burn, burn, burn
[04:41.46] Burn, burn, burn, burn
[04:52.46] 
[04:44.27] I never should've trusted
[04:45.88] I never should've trusted
[04:47.45] I'm sickened and disgusted
[04:49.08] I never should've trusted
[04:50.68] What happened to me, what happened to me?
[04:53.88] What happened to me, what happened to me?
[05:14.38] 
[04:57.24] Back in the days when promises were made
[05:00.14] Equality for all
[05:03.28] You go by the word from the man who gives it
[05:06.46] Never expecting a fall
[05:17.46] 
[05:09.33] Transparent in critical moments
[05:12.87] You drop me when your hands aren't full
[05:15.92] You call yourself my closest friend
[05:18.56] Then you make yourself invisible
[05:34.56] 
[05:22.20] Transparent in critical moments
[05:25.47] You drop me when your hands aren't full
[05:28.83] You call yourself my closest friend
[05:31.76] Then you make yourself invisible
[05:35.46] Make yourself invisible